<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/12 23:07:23.000.530,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:08:19.000.995,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:08:38.000.465,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:08:49.000.640,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/12 23:13:30.000.968,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\DB\UDB.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/12 23:13:30.000.968,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\DB\UDB.dfm=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/08/12 23:13:41.000.166,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/12 23:13:41.000.166,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:13:48.000.623,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/12 23:19:14.000.038,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.fmx</Transaction>
    <Transaction>2022/08/12 23:19:14.000.038,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2022/08/16 19:55:21.000.998,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:55:47.000.015,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:57:45.000.001,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:58:17.000.493,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/16 19:59:14.000.957,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:59:54.000.319,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 20:00:25.000.839,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/16 20:00:49.000.306,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Cadastro.pas</Transaction>
    <Transaction>2022/08/16 20:00:49.000.306,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Cadastro.fmx</Transaction>
    <Transaction>2022/08/17 19:49:13.977,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 19:49:48.185,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\TelaInicial.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 19:49:48.185,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\TelaInicial.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2022/08/17 21:22:45.376,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 21:23:19.872,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/17 21:23:29.183,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/17 21:23:29.183,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2022/08/17 21:46:19.981,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 21:46:26.571,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto1.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 21:46:26.571,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto1.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2022/08/17 21:46:34.388,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/08/17 21:46:40.613,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto2.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.fmx</Transaction>
    <Transaction>2022/08/17 21:46:40.613,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto2.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="DB"/>
    <File Path="DB\UDB.pas"/>
    <File Path="DB\UDB.dfm"/>
    <File Path="Cadastro.pas"/>
    <File Path="Cadastro.fmx"/>
    <File Path="Login.pas"/>
    <File Path="Login.fmx"/>
    <File Path="TelaInicial.pas"/>
    <File Path="TelaInicial.fmx"/>
    <File Path="Produtos.pas"/>
    <File Path="Produtos.fmx"/>
    <File Path="Produto1.pas"/>
    <File Path="Produto1.fmx"/>
    <File Path="Produto2.pas"/>
    <File Path="Produto2.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
