<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/12 23:07:23.000.530,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:08:19.000.995,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:08:38.000.465,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 23:08:49.000.640,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/12 23:13:30.000.968,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\DB\UDB.dfm</Transaction>
    <Transaction>2022/08/12 23:13:30.000.968,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\DB\UDB.pas</Transaction>
    <Transaction>2022/08/12 23:13:41.000.166,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.fmx</Transaction>
    <Transaction>2022/08/12 23:13:41.000.166,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.pas</Transaction>
    <Transaction>2022/08/12 23:13:48.000.623,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/12 23:19:14.000.038,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.pas</Transaction>
    <Transaction>2022/08/12 23:19:14.000.038,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Login.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\PrimeiroProjeto.fmx</Transaction>
    <Transaction>2022/08/16 19:55:21.000.998,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:55:47.000.015,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:57:45.000.001,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:58:17.000.493,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/16 19:59:14.000.957,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 19:59:54.000.319,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 20:00:25.000.839,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/16 20:00:49.000.306,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Cadastro.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/08/16 20:00:49.000.306,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Cadastro.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/17 19:49:13.000.977,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/17 19:49:48.000.185,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\TelaInicial.fmx</Transaction>
    <Transaction>2022/08/17 19:49:48.000.185,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\TelaInicial.pas</Transaction>
    <Transaction>2022/08/17 21:22:45.000.376,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 21:23:19.000.872,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2022/08/17 21:23:29.000.183,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.pas</Transaction>
    <Transaction>2022/08/17 21:23:29.000.183,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.fmx</Transaction>
    <Transaction>2022/08/17 21:46:19.000.981,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/17 21:46:26.000.571,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto1.fmx</Transaction>
    <Transaction>2022/08/17 21:46:26.000.571,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto1.pas</Transaction>
    <Transaction>2022/08/17 21:46:34.000.388,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/08/17 21:46:40.000.613,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto2.pas</Transaction>
    <Transaction>2022/08/17 21:46:40.000.613,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit6.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produto2.fmx</Transaction>
    <Transaction>2022/08/19 22:42:14.000.543,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/19 22:42:27.000.453,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Util.pas</Transaction>
    <Transaction>2022/08/19 22:45:42.000.543,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Util.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Utils.pas</Transaction>
    <Transaction>2022/08/19 23:04:42.000.869,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Utils.pas=</Transaction>
    <Transaction>2022/08/19 23:22:04.000.458,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/08/19 23:22:13.000.838,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos1.fmx</Transaction>
    <Transaction>2022/08/19 23:22:13.000.838,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos1.pas</Transaction>
    <Transaction>2022/08/19 23:22:23.000.861,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.fmx</Transaction>
    <Transaction>2022/08/19 23:22:23.000.861,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Produtos.pas</Transaction>
    <Transaction>2022/08/19 23:48:43.000.426,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2022/08/19 23:50:26.000.309,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Inicial.pas</Transaction>
    <Transaction>2022/08/19 23:50:26.000.309,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Inicial.fmx</Transaction>
    <Transaction>2022/09/02 22:21:44.000.168,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/09/02 22:22:01.000.944,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Cadastro_full.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2022/09/02 22:22:01.000.944,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Cadastro_full.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.fmx</Transaction>
    <Transaction>2022/09/08 21:27:01.000.111,=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2022/09/08 21:27:43.000.370,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit10.fmx=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Favoritos.fmx</Transaction>
    <Transaction>2022/09/08 21:27:43.000.370,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit10.pas=C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\Favoritos.pas</Transaction>
    <Transaction>2022/09/08 21:49:30.000.166,C:\Users\franc\OneDrive\Documentos\Embarcadero\Studio\Projects\TelaInicial.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="DB"/>
    <File Path="DB\UDB.pas"/>
    <File Path="DB\UDB.dfm"/>
    <File Path="Cadastro.pas"/>
    <File Path="Cadastro.fmx"/>
    <File Path="Login.pas"/>
    <File Path="Login.fmx"/>
    <File Path="Produtos1.pas"/>
    <File Path="Produtos1.fmx"/>
    <File Path="Produto1.pas"/>
    <File Path="Produto1.fmx"/>
    <File Path="Produto2.pas"/>
    <File Path="Produto2.fmx"/>
    <File Path="Produtos.pas"/>
    <File Path="Produtos.fmx"/>
    <File Path="Inicial.pas"/>
    <File Path="Inicial.fmx"/>
    <File Path="Cadastro_full.pas"/>
    <File Path="Cadastro_full.fmx"/>
    <File Path="Favoritos.pas"/>
    <File Path="Favoritos.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
